[pytest]
addopts = -s

[tox]
minversion = 2.4
envlist = {py27,py35,py36,py37,py38,pypy,pypy3}-{plain,hiredis}, flake8

[testenv]
deps =
    coverage
    mock
    pytest >= 2.7.0
extras =
    hiredis: hiredis
commands = {envpython} -b -m coverage run -m pytest -W always {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8
skipsdist = true
skip_install = true

[testenv:pypy-plain]
basepython = pypy

[testenv:pypy-hiredis]
basepython = pypy

[testenv:pypy3-plain]
basepython = pypy3

[testenv:pypy3-hiredis]
basepython = pypy3
