pidfile /var/run/redis-slave.pid
bind *
port 6380
daemonize yes
unixsocket /tmp/redis-slave.sock
unixsocketperm 777
dbfilename slave.rdb
dir /var/lib/redis/backups
logfile /var/log/redis-slave

slaveof 127.0.0.1 6379
